from operator import getitem

red = 12
green = 13
blue = 14


#[["1", "green"], ["15", "blue"]] |> filter$(=> if (_ |> getitem$(?, 1)) == "green" then (_ |> getitem$(?, 0) |> int) <= green else if (_ |> getitem$(?, 1)) == "blue" then (_ |> getitem$(?, 0) |> int) <= blue else (_ |> getitem$(?, 0) |> int) <= red) |> list |> print 

#                                                                                                                                                                                                                             list of each game                                                                          
"Game 1: 3 blue, 4 red; 1 red, 2 green, 6 blue; 2 green" |> str.split$(?, ":") |> getitem$(?, 1) |> str.split$(?, ";") |> map$(str.split$(?, ",")) |> map$(map$(str.strip)) |> map$(=> _ |> list |> map$(str.split$(?, " "))) |> filter$((=> _ |> map$(=> if (_ |> getitem$(?, 1)) == "green" then (_ |> getitem$(?, 0) |> int) <= green else if (_ |> getitem$(?, 1)) == "blue" then (_ |> getitem$(?, 0) |> int) <= blue else (_ |> getitem$(?, 0) |> int) <= red) |> sum)) |> list |> print





