  30373 +5
1 25512 
2 65332 
3 33549 
4 35390 +5
 +5

vvvvv 5
vvv1v 9
vv3vv 13
v3v4v 16
vvvvv 21

horizontal:
30373 +5
25512 +3
65332
33549
35390 +5


debug: Row 1
debug: horizontal: compare 5[53] 2[50]

debug: horizontal: passed visable 5+1 correct

debug: verticle: compare 5[53] 0[48]
debug: verticle: passed
debug: index 1 tree 5 tops 5 { , 5, 3, 7, 3 } levels 5 { , 5, , ,  } spans 0 { 0, 0, 0, 0, 0 }

debug: horizontal: compare 5[53] 5[53]
debug: horizontal: level drop 5 <= 5 span 0+1
debug: verticle: compare 5[53] 3[51]
debug: verticle: passed
debug: index 2 tree 5 tops 5 { , 5, 5, 7, 3 } levels 5 { , 5, 5, ,  } spans 1 { 0, 0, 0, 0, 0 }

debug: horizontal: compare 1[49] 5[53]
debug: horizontal: level drop 1 <= 5 span 1+1
debug: verticle: compare 1[49] 7[55]
debug: index 3 tree 1 tops 5 { , 5, 5, 7, 3 } levels 1 { , 5, 5, ,  } spans 2 { 0, 0, 0, 0, 0 }

debug: horizontal: span passed 2 < 5 6+2
debug: last collum: 8+1

(the second 5 is being forgotten)
----- expected: +3 got: +2 

debug: Row 2
debug: horizontal: compare 5[53] 6[54]
debug: verticle: compare 5[53] 5[53]
debug: verticle: level drop 5 <= 5 span 0+1
debug: index 1 tree 5 tops 6 { , 5, 5, 7, 3 } levels 1 { , 5, 5, ,  } spans 0 { 0, 1, 0, 0, 0 }
debug: horizontal: compare 3[51] 6[54]
debug: verticle: compare 3[51] 5[53]
debug: verticle: level drop 3 <= 5 span 0+1
debug: index 2 tree 3 tops 6 { , 5, 5, 7, 3 } levels 1 { , 5, 3, ,  } spans 0 { 0, 1, 1, 0, 0 }
debug: horizontal: compare 3[51] 6[54]
debug: verticle: compare 3[51] 7[55]
debug: index 3 tree 3 tops 6 { , 5, 5, 7, 3 } levels 1 { , 5, 3, ,  } spans 0 { 0, 1, 1, 0, 0 }
debug: horizontal: span passed 2 < 6 9+0
debug: last collum: 9+1

----- expected: +1 

debug: Row 3
debug: horizontal: compare 3[51] 3[51]
debug: verticle: compare 3[51] 5[53]
debug: verticle: level drop 3 <= 5 span 1+1
debug: index 1 tree 3 tops 3 { , 5, 5, 7, 3 } levels 1 { , 3, 3, ,  } spans 0 { 0, 2, 1, 0, 0 }
debug: horizontal: compare 5[53] 3[51]
debug: horizontal: passed visable 10+1
debug: verticle: compare 5[53] 5[53]
debug: index 2 tree 5 tops 5 { , 5, 5, 7, 3 } levels 5 { , 3, 3, ,  } spans 0 { 0, 2, 1, 0, 0 }
debug: horizontal: compare 4[52] 5[53]
debug: horizontal: level drop 4 <= 5 span 0+1
debug: verticle: compare 4[52] 7[55]
debug: index 3 tree 4 tops 5 { , 5, 5, 7, 3 } levels 4 { , 3, 3, ,  } spans 1 { 0, 2, 1, 0, 0 }
debug: last collum: 11+1

debug: Row 4
debug: last row: 12+5
debug: verticle: span passed 3 < 5 17+1
debug: verticle: span passed 0 < 3 18+1

Visable: 23